footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    background-color: #E3E6f3;
    color: #fff;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 10px;
    color: #347914;
}

footer p, footer a {
    font-size: 13px;
    margin: 0 0 8px 0;
    color: #333;
}

footer a {
    text-decoration: none;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 10px;
    cursor: pointer;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .copyright {
    width: 100%;
    text-align: center;
    padding-top: 20px;
    font-size: 13px;
    color: #999;
}

/* Responsive design */
@media (max-width: 768px) {
    footer {
        flex-direction: column;
        align-items: center;
    }

    footer .col {
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
    }

    footer .follow {
        text-align: center;
    }

    footer .follow i {
        padding-right: 15px;
    }
}
