@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900$display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 50px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}


body {
    width: 100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6f3;
    box-shadow: 0 5Px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
} 
    
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: royalblue;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px 80px;
}

#feature .fe-box {  
    width: 150px;
    max-width: 100%;
    min-height: 200px;   /* Fixed height to avoid shifting */
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.1);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    transition: 0.3s ease;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(75, 210, 214, 0.945);
}

#feature .fe-box img {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 3px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 { background-color: #cdebbc; }
#feature .fe-box:nth-child(3) h6 { background-color: #d1e8f2; }
#feature .fe-box:nth-child(4) h6 { background-color: #cdd4f8; }
#feature .fe-box:nth-child(5) h6 { background-color: #f6dbf6; }



#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.6);
}

#product1 .pro img {
    height: 220px;
    width: auto;
    max-width: 100%;
    border-radius: 20px;
    display: block;
    margin: 0 auto;
    object-fit: cover; /* চাইলে এটি রাখতে পারো */
}


#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 18px;
}


#product1 .pro .des .star {
    text-align: start;
    font-size: 15px;
    color: rgb(201, 146, 8);
}

#product1 .pro .des .fa-solid {
    font-size: 17px;
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    font-weight: 500;
    color: #000000;
    border: 1px solid #3fc556;
    position: absolute;
    bottom: 20px;
    right: 10px;
}


.cart-badge {
    background-color: red;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
    position: absolute;
    top: -8px;
    right: -10px;
}
#lg-bag {
    position: relative;
}


.brand-name {
    font-size: 6px;
    font-weight: 500;
    color: rgb(156, 30, 30);
    margin-bottom: 4px;
}




@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
        position: relative;
    } 

    #mobile.hide {
    display: none;
}


    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #mobile .mobile-cart {
    position: relative;
    display: inline-block;
}

#mobile .cart-badge {
    position: absolute;
    top: -6px;
    right: -10px;
    background-color: red;
    color: white;
    font-size: 10px;
    padding: 2px 5px;
    border-radius: 50%;
}

    #close {
        display: inline;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #feature {
        padding: 20px 40px;
        gap: 15px;
    }
    #feature .fe-box {
        width: 30%;
        min-height: 180px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }
}


@media (max-width:477px) {

    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 32px;
    }

    #feature {
        padding: 10px;
        gap: 10px;
    }
    #feature .fe-box {
        width: 30%;
        min-height: 160px;
    }

    #product1 .pro-container {
        justify-content: space-between;
    }

    #product1 .pro {
        width: 48%;
        min-width: 180px;
        margin: 0 0 5px 0;
    }

    #product1 .pro img {
   width: 100%;
   height: 60%;
    }
}


@media (max-width:393px) {

    .section-p1 {
        padding: 10px;
    }

    #header {
        padding: 5px 15px;
    }

    h1 {
        font-size: 28px;
    }
    h2 {
        font-size: 22px;
    }

    
    #product1 .pro-container {
        justify-content: space-between;
    }

    #product1 .pro {
        width: 48%;
        min-width: 100px;
        margin: 0 0 5px 0;
    }

    #product1 .pro img {
   width: 100%;
   height: 60%;
    }

}

