/* Reset and base */


/* Headings */
h1 {
    text-align: center;
    margin-top: 30px;
    font-size: 32px;
    color: #2c3e50;
}

h2 {
    text-align: center;
    margin-top: 40px;
    font-size: 24px;
    color: #34495e;
}

/* User Info */
.user-info {
    text-align: center; /* Text to center */
    margin: 20px auto; /* Center the div and add margin */
    padding: 20px;
    width: 80%; /* Adjust width as needed */
    max-width: 600px; /* Max width to avoid too wide display */
    background-color: #f9f9f9; /* Light background */
    border: 1px solid #ddd; /* Border to distinguish the section */
    border-radius: 8px; /* Rounded corners */
}

.user-info h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.user-info p {
    margin: 5px 0;
    font-size: 15px;
    color: #555;
}

.btn-view-orders {
    background-color: #4CAF50; /* Green background */
    color: white;              /* White text */
    padding: 10px 20px;        /* Padding */
    text-align: center;        /* Centered text */
    text-decoration: none;     /* No underline */
    display: inline-block;     /* Inline block for spacing */
    font-size: 16px;           /* Font size */
    border-radius: 5px;        /* Rounded corners */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition */
}

.btn-view-orders:hover {
    background-color: #45a049; /* Darker green on hover */
    transform: scale(1.05);     /* Slight zoom effect on hover */
}

.btn-view-orders:active {
    background-color: #388e3c; /* Even darker green on click */
    transform: scale(1);        /* Reset zoom effect */
}


.btn-add {
    background-color: #27ae60;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 10px;
}

.btn-add:hover {
    background-color: #165f34;
}




/* Product Table */
table {
    width: 90%;
    max-width: 1000px;
    margin: 30px auto;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
}

table thead {
    background-color: #34495e;
    color: #fff;
}

table th, table td {
    padding: 12px 20px;
    text-align: left;
}

table td img {
    width: 60px;
    height: auto;
    border-radius: 5px;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table a {
    color: #2980b9;
    text-decoration: none;
}

table a:hover {
    text-decoration: underline;
}

/* Button Styles */
.btn {
    padding: 6px 14px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s ease;
    margin-right: 8px; /* Default gap between buttons */
}

/* Edit button style */
.btn-edit {
    background-color: #3498db;
}

.btn-edit:hover {
    background-color: #2980b9;
}

/* Delete button style */
.btn-delete {
    background-color: #e74c3c;
}

.btn-delete:hover {
    background-color: #c0392b;
}

/* Mobile View Adjustments */
@media (max-width: 768px) {
    /* Table adjustments for mobile */
    table {
        font-size: 14px;
    }

    table td img {
        width: 45px;
    }

    /* Button styles for mobile */
    .btn {
        margin-right: 10px; /* Increased margin between buttons */
        display: inline-block;
    }
    
    .btn-edit, .btn-delete {
        margin-bottom: 10px; /* Added bottom margin to create space between buttons */
    }
    
    .btn-edit, .btn-delete {
        width: 100%; /* Full width buttons on mobile */
        margin-right: 0;
    }
}
